
222000|licik|2022-03-15|08:07|jawa|46 celcius
222000|licik|2022-03-15|09:36|batujajar|60 celcius
222000|licik|2022-03-18|10:08|bandung|40 celcius
9000000000|pisang|2022-03-18|10:16|bandung|40 celcius
222000|licik|2022-03-24|14:24|jawa|90 CELCIUS
222000|licik|2022-03-26|12:32|jakarta|46 celcius
1234567890|FADHILAH|2022-03-22|08:21|bandung|39 CELCIUS
09876|akim|2022-03-22|08:53|batujajar|40 celcius
09876|akim|2022-03-10|10:56|semarang|46 celcius
09876|akim|2022-03-22|09:24|Bandung|90 CELCIUS
09876|akim|2022-03-22|09:26|jakarta|22.9 celcius
09876|akim|22222-12-31|12:45|Bandung|60 
0909090909|lisa|2022-03-22|20:12|london|60 celcius
0909090909|lisa|2022-03-23|09:14|semarang|90 CELCIUS
0909090909|lisa|2022-03-24|13:17|jakarta|99.9 celcius
222000|licik|2022-03-25|10:09|jawa|99.9 celcius
999999|fadil|2022-03-25|10:02|semarang|99.9 celcius
999999|fadil|2022-03-26|10:04|korea utara|46 celcius
222000|licik|2022-03-29|08:26|semarang|90 CELCIUS
98024768|lusi|2022-04-20|00:32|solo|35,6 celcius
98024768|lusi|2022-04-21|13:34|papua|24 celcius
98024768|lusi|2022-04-20|08:36|sulawesi|99.9 celcius